@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,800;1,900&display=swap');

html, body {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

/*------------------buttons----------------------------*/
.yellow-btn {
    width: 246px;
    height: 66px;

    background: #EEF302;
    border-radius: 8px;
    border: none;
    
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 40px;
    padding-left: 40px;

    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;

    cursor: pointer;
}

.first-screen {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    color: #ffffff;
    z-index: -2;
    height: 1042px;

    background: url("./assets/Group\ 117.jpg") no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

/*------------------first Screen----------------------------*/
/*------------------header----------------------------*/
/* TODO: improve adaptive*/
header {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 32px;
}

header .logo {
    margin-left: 13%;
    margin-right: 404px;
}

header .wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 30px;
}

header .wrapper .adress {
    color: #EEF302;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.dropbtn {
    background-color: inherit;
    color: #EEF302;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
      
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background: #FFFFFF;
    border-radius: 8px;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 20;
    flex-direction: column;    
    align-items: center;
    justify-content: center;
  }
  
  /* Links inside the dropdown */
  .dropdown-content .adress-item{
    display: flex;
    flex-direction: row;
    align-items: flex-start;

    width: 221px;
    height: 80px;
  }

.dropdown-content .adress-item :nth-child(0){
    margin-left: 0px;
}

.dropdown-content .adress-item {
    padding: 5px;
    border: 1px solid #F2F2F2;
}
.dropdown-content .adress-item img {
    margin-right: 6px;
}

.dropdown-content .adress-item .main h6 {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 150%;
    color: black;


    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.dropdown-content .adress-item p {
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 150%;
    color: #AFAFAF;
}
  
  /* Change color of dropdown links on hover */
  .dropdown-content .adress-item:hover {background-color: #f1f1f1}
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: flex;
  }
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn {
    
  }

  .dropbtn:focus {
    outline: inherit;
  }


header .wrapper .phone-order .number {
    font-weight: bold;
    line-height: 27px;
}

header .wrapper .phone-order .order {
    font-weight: 500;
    line-height: 20px;
    text-align: right;
    
    color: #E3F41A;
}

.first-screen .yellow-btn {
    justify-content: space-between;
}

a {
        color: inherit;
        cursor: pointer;
        text-decoration: none;
} 

main .key-phrase {
    margin-left: 250px;
    padding-top: 220px;
    height: 322px;
    width: 440px;
    z-index: 1;
}

main .key-phrase .bold-part {
    font-weight: bold;
    font-size: 44px;
    line-height: 54px;
}

main .key-phrase .small-part {
    padding-top: 20px;
    font-weight: normal;
    font-size: 16px;
    line-height: 165.5%;
    margin-bottom: 73px;
}

main .key-phrase .evalute-btn .yellow-btn {

}

main .key-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


main .pross-list {
    display: flex;
    justify-content: center;
    align-content: space-between;
    margin-top: 150px;
}

main .pross-list .pross-item {
    background: rgba(255, 255, 255, 0.04);
    backdrop-filter: blur(12px);
    border-radius: 16px;
    align-items: center;
    margin-left: 20px;
    text-align: left;

    width: 340px;
    height: 175px;
}

main .pross-list .pross-item img {
    margin-top: 25px;
    margin-left: 23px;
}

main .pross-list .pross-item .main-text {
    margin-left: 23px;
    margin-top: 12px;
}

main .pross-list .pross-item .sub-text {
    margin-left: 23px;
    margin-top: 4px;
    margin-right: 10px;
    
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 150%;
}



/*------------------Second Screen----------------------------*/
.second-screen {
    background-image: url("./assets/Second\ screen\ background.svg");
    height: 1043px;
    width: 100%;

    font-family: Montserrat;
    font-style: normal;
    color: #1E1E1E;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.second-screen .text {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.second-screen .text h2 {
    font-weight: 600;
    font-size: 36px;
    line-height: 44px;
}

.second-screen .text h3 {
    font-weight: 500;
    font-size: 18px;
    line-height: 150%;
    
    padding-left: 602px;
    padding-right: 602px;
    text-align: center;
}


.second-screen .product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}


.second-screen .product-list .product-item {
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;

    width: 220px;
    height: 300px;
    left: 251px;
    top: 1316px;

    background: white;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.06);
    border-radius: 8px;

    margin-left: 20px;
    margin-top: 20px;
}

.second-screen .product-list .product-item .product-item-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-left: 15px;
    padding-right: 15px;
}


.second-screen .product-list .product-item .product-item-wrap div {

    font-weight: 600;
    font-size: 18px;
    line-height: 150%;

    text-align: center;
}

.second-screen .product-list .product-item .product-item-wrap .img-wrap {
    height: 190px;
    display: flex;
    justify-content: center;
}

/*------------------Third Screen----------------------------*/
.third-screen {
    font-family: Montserrat;
    font-style: normal;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: url("./assets/Third\ screen.svg") no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;;
    height: 1042px;
    width: 100%;
}

.third-screen .yellow-header {
    padding-left: 595px;
    padding-right: 596px;
    font-weight: 600;
    font-size: 40px;
    line-height: 49px;
    text-align: center;
    margin-bottom: 2vw;
    

    color: #1E1E1E;
}

/* Style the form */
.third-screen #product-form {
    display: flex;
    flex-direction: row;
    max-width: 1420px;
    max-height: 552px;
    background: #FFFFFF;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.12);
    border-radius: 16px;
    padding: 20px;
}
  
  /* Style the input fields */
.third-screen input {
    padding: 10px;
    width: 100%;
}
  
  /* Mark input boxes that gets an error on validation: */
.third-screen input.invalid {
    background-color: #ffdddd;
}
  
  /* Hide all steps by default: */
.third-screen .tab {
    display: none;
}
  
.third-screen .steps {
    align-items: center;
    width: 437px;
    height: 524px;


    background: #F2F2F2;
    box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.06);
    border-radius: 16px 0px 0px 16px;
}

.third-screen .steps .wrap {
    margin-left: 42px;
    margin-top: 66px;
}

.third-screen .steps .step {
    display: flex;
    align-items: center;
    flex-direction: row;
    opacity: 0.3;
}

  /* Make circles that indicate the steps of the form: */
.third-screen .steps .step .number-circle {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 32px;
    width: 32px;
    background-color: #1E1E1E;;
    color: #ffffff;
    border: none;
    border-radius: 50%;
}

.third-screen .steps .step .description {
    margin-left: 25px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;

    color: #1E1E1E;
}

.third-screen .steps img {
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 13px;
}

.third-screen #product-form .wrap-tabs {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
}

.third-screen #product-form .wrap-tabs .wrap-tab {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 900px;
    padding: 10px;
    height: 400px;
}

.third-screen #product-form .wrap-tabs .wrap-tab p {
    font-weight: 500;
    font-size: 14px;
    line-height: 155%;
    color: #AFAFAF;
}

.third-screen #product-form .wrap-tabs .wrap-tab input {
    border: 1px solid #E8E8E8;
    box-sizing: border-box;
    border-radius: 8px;
    height: 58px;
    max-width: 620px;
}

.third-screen #product-form .wrap-tabs .wrap-tab input::placeholder {
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    color: #AFAFAF;
}

.third-screen #product-form .wrap-tabs .yellow-btn {
    height: 68px;
    width: 137px;
}

.third-screen #product-form .wrap-tabs .wrap-tab .tab .tab-form {
    width: 620px;
    height: 217px;
}

.third-screen #product-form .wrap-tabs .wrap-tab .tab .tab-form .radio-wrap {
    padding: 10px;
    display: flex;
    align-items: center;
    
    max-width: 304px;
    height: 58px;

    border: 1px solid #E8E8E8;
    box-sizing: border-box;
    border-radius: 8px;

    font-weight: 500;
    font-size: 14px;

    line-height: 20px;
    color: #1E1E1E;
    margin: 8px;
    cursor: pointer;
}

.third-screen #product-form .wrap-tabs .wrap-tab .tab .tab-form .radio-joiner {
    display: flex;
}

.third-screen #product-form .wrap-tabs .wrap-tab .tab .tab-form .radio-wrap input[type=radio] {
    width: 16px;
    height: 16px;
    padding: 20px;
    margin: 8px;
    cursor: pointer;
}

input[type="range"] {
    padding: 0;
    margin: 0;
    color: black;
    cursor: pointer;

}

.currency {
    padding-left:12px;
  }
  
  .currency-symbol {
    position:absolute;
    padding-left: 10px;
  }

.third-screen .steps .step.active {
    opacity: 1;
}

.third-screen .steps .step.finish {
    opacity: 1;
}
  
  /* Mark the steps that are finished and valid: */
.third-screen .steps .step .number-circle.finish {
    background-image: url("./assets/completed-step.svg");
    color: transparent;
}

/*------------------Fourth Screen----------------------------*/
.fourth-screen {
    background: url("./assets/forth\ screen\ background.svg") no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;;
    height: 1042px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.fourth-screen .about-shop {
    display: flex;
    justify-content: center;
    width: 100%;
    flex-wrap: wrap
}

.fourth-screen .about-shop .section-1 {
    display: flex;
    align-items: center;
    flex-direction: column;
    max-width: 1000px;
}

.fourth-screen .about-shop .section-1 h1 {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 44px;
}

.fourth-screen .about-shop .section-1 p {
    max-width: 548px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 165.5%;
    color: #1E1E1E;
}

.fourth-screen .about-shop .section-1 .call-order {
    margin-top: 76px;
}

.fourth-screen .about-shop .section-2 {
    max-width: 1000px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.fourth-screen .about-shop .section-2 .experience-list {
    max-width: 1000px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px;
    margin-top: 50px;
}

.fourth-screen .about-shop .section-2 .experience-list .exp-item {
    width: 356px;
    height: 250px;
    background: #FFFFFF;
    box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.08);
    border-radius: 11px;
}

.fourth-screen .about-shop .section-2 .experience-list .exp-item .content {
    margin-top: 10px;
    margin-left: 15px
}
.fourth-screen .about-shop .section-2 .experience-list .exp-item h3{
    max-width: 312px;

    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 165.5%;
    color: #1E1E1E;
}


.fourth-screen .about-shop .section-2 .experience-list .exp-item p {
    max-width: 289px;

    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 155%;

    color: #1E1E1E;
    opacity: 0.4;
}


/*------------------Fifth Screen----------------------------*/
.fifth-screen {
    background-image: url("./assets/fifth\ screen\ background.svg");
    height: 1042px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
}


.fifth-screen .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;

    text-align: center;
}

.fifth-screen .content h1 {
    padding-bottom: 75px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 44px;
}

.fifth-screen .content .pross-list {
    display: flex;
}

.fifth-screen .content .pross-list .pross-item {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    max-width: 206px;
    text-align: center;
}

.fifth-screen .content .separator {
    margin-top: 50px;
}

.fifth-screen .content .pross-item img {
    max-width: 130px;
    height: 130px;

    margin-left: auto;
    margin-right: auto;
    display: block;
}

.fifth-screen .content .pross-item h3 {
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 165.5%;
    color: #1E1E1E;
}


.fifth-screen .content .pross-item p {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 155%;

    color: #1E1E1E;
    opacity: 0.4;
}

.fifth-screen .content button {
    margin-left: auto;
    margin-right: auto;
    margin-top: 60px;
}


/*------------------Map Screen----------------------------*/
.map {
    z-index: 0;
}

.map .yandex-map {
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.map .question-form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
    text-align: center;
    z-index: 2;
    margin-top: 103px;
    margin-bottom: 103px;
    margin-left: 250px;
    position: absolute;
    width: 415px;
    height: 514px;

    background: #FFFFFF;
    box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.16);
    border-radius: 8px;
}

.map .question-form h2{
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 26px;
    line-height: 32px;
    text-align: center;
    color: #1E1E1E;
}

.map .question-form p {
    max-width: 384px;
    height: 50px;

    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 155%;
    text-align: center;
    color: #AFAFAF;
}

.map .question-form input {
    width: 351px;
    height: 58px;
    border: 1px solid #E8E8E8;
    box-sizing: border-box;
    border-radius: 8px;
}

.map .question-form label {
    
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;

    color: #1E1E1E;
}


.map .question-form input::placeholder{
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    color: #AFAFAF;
    opacity: 0.6;
}

.map .question-form button {
    margin-top: 56px;
}

.map .question-form .input-wrap {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.map .question-form .input-wrap :nth-child(1) {
    margin-top: 20px;
}


footer {
    background: #121212;
    border: 1px solid #000000;
    box-sizing: border-box;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    width: 100%;
    min-height: 431px;
    padding: 35px;
}

footer .top {
    display: flex;
}

footer .content {
    display: flex;
    flex-direction: column;
    padding-left: 250px;
    padding-right: 250px;
}

footer .top .logo {
    width: 60%;
}

footer .top .business-data .phone {
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 22px;
    line-height: 27px;
    color: #FFFFFF;
    min-width: 210px;
}

footer .top .business-data .register-data h3 {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;

    color: #FFFFFF;
}


footer .top .business-data .register-data p {
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 15px;
    color: #FFFFFF;
}

footer .top .social-networks {
    margin-right: 50px;
    min-width: 150px;
}

footer .top .social-networks img {
    margin-left: 14px;
}

footer .bottom .adress-list {
    display: flex;
    flex-wrap: wrap;
    padding-top: 74px;
}

footer .bottom .adress-list .adress-item {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    width: 221px;
    height: 80px;
}

footer .bottom .adress-list .adress-item :nth-child(0){
    margin-left: 0px;
}

footer .bottom .adress-list .adress-item {
    margin-right: 72px;
}
footer .bottom .adress-list .adress-item img {
    margin-right: 6px;
}

footer .bottom .adress-list .adress-item .main h6 {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 150%;
    color: #FFFFFF;


    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
footer .bottom .adress-list .adress-item p {
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 150%;
    color: #AFAFAF;
}

@media screen and (max-width: 1534px) {
    header .logo {
        margin-right: 20%;
    }
    
    main .key-phrase {
        margin-left: 50px;
    }       
    .second-screen .product-list {
        margin-left: 0px;
        margin-right: 0px;
    }

    .second-screen .text h3 {
        padding-left: 0px;
        padding-right: 0px;
    }
    .third-screen .yellow-header{
        padding-left: 200px;
        padding-right: 200px;
    }

    footer .content {
        padding-left: 100px;
        padding-right: 100px;
    }
    footer .bottom .adress-list {
        padding-top: 0px;
    }

    .fourth-screen .about-shop .section-1 .call-order {
        margin-top: 0px;
    }

    .fourth-screen .about-shop .wrap {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width: 1439px) {
    header {
        justify-content: space-around;
        font-size: 12px;
    }
    header .logo {
        margin-right: 0;
        margin-left: 0;
    }

    main .pross-list .pross-item {
        height: 220px;
    }

    header .phone-order{
        margin-right: 0px;
    }

    main .key-phrase .bold-part {
        font-size: 28px;
    }

    main .key-phrase .small-part {
        font-size: 14px;
    }
    
    .first-screen .key-content .img-part-2 {
        width: 403px; /* width of container */
        height: 338px; /* height of container */
        object-fit: cover;
        object-position: 0 100%; /* try 20px 10px */ 
    }
    .second-screen .product-list .product-item {
        width: 163px;
        height: 222px;           
    }
    .second-screen .product-list .product-item .product-item-wrap .img-wrap {
        height: 104px;
        margin-bottom: 20px;
    }

    .second-screen .product-list .product-item .product-item-wrap div {
        font-size: 14px;
    }

    .third-screen #product-form .wrap-tabs .wrap-tab .tab .tab-form {
        width: auto;
        max-width: 620px;
    }


    .third-screen #product-form .wrap-tabs .wrap-tab {
        width: auto;
        max-width: 900px;
    }

    .third-screen .yellow-header {
        font-size: 28px;
        padding-left: 0px;
        padding-right: 0px;
    }
    .third-screen #product-form {
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }


    .third-screen #product-form .steps {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 90%;
        border-radius: 16px;
    }
    

    .third-screen #product-form .steps .wrap {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-left: 0;
        margin-top: 0;
    }

    .third-screen #product-form .steps .wrap img {
        transform: rotate(90deg);
        margin-left: 20px;
        margin-right: 20px;

        padding-top: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
    } 
    .third-screen #product-form .steps .wrap .step .description {
        display: none;
    }

    .fourth-screen .about-shop .section-1 {
        text-align: center;
    }

    .fifth-screen .content h1 {
        font-size: 28px;
    }

    footer .top .logo {
        width: 40%;
    }
    
}

@media screen and (max-width: 1200px) {
    .fifth-screen .content .pross-list img{
        width: 88px;
    }

    .map {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
    }

    .map .yandex-map {
        width: 100%;
        height: 720px;
        height: 100%;
        width: 100%;
        position: static;
    }

    .map .question-form {
        position: static;
        margin-top: 0;
        margin-bottom: 0;
        margin-left: 0;
    }

    .map .form-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media screen and (max-width: 783px) {
    .second-screen .text h2 {
        font-size: 28px;
    }

    .second-screen .text h3 {
        font-size: 16px;
    }

    .second-screen .product-list .product-item {
        width: 120px;
        height: 120px;
        margin-left: 5px;
        margin-top: 5px;
    }
    .second-screen .product-list .product-item .product-item-wrap .img-wrap {
        height: 50px;
        margin-bottom: 20px;
        width: 80px;
    }

    .second-screen .product-list .product-item .product-item-wrap div {
        font-size: 10px;
    }

    
    .second-screen .product-list .product-item .product-item-wrap {
        padding: 0;
    }

    .second-screen .product-list .product-item .product-item-wrap .product-name {
        display: flex;
        flex-wrap: wrap;
    }

}


@media screen and (max-width: 760px) {
    header {
        font-size: 10px
    }
    .first-screen .key-content .img-part-2 {
        display: none;
    }

    main .key-phrase {
        margin-left: 0px;
        padding-top: 20px;
    }
    main .key-content {
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    main .key-content .evalute-btn {
        display: grid;
        justify-content: center;
    }

    main .pross-list {
        margin-top: 40px;
        flex-wrap: wrap;
        gap: 10px
    }
    
    
    main .pross-list .pross-item {
        height: 250px;
        width: 150px;
    }

    .fourth-screen .about-shop .section-1 h1 {
        font-size: 28px;
    }

    .fourth-screen .about-shop .section-1 p {
        font-size: 14px;
    }

    .fourth-screen .about-shop .section-2 .experience-list {
        margin-top: 10px;
        gap: 10px
    }

    .fourth-screen .about-shop .section-2 .experience-list .exp-item {
        width: 270px;
        height: 180px;
    }

    .fourth-screen .about-shop .section-2 .experience-list .exp-item img{
        width: 50px;
        height: 50px;
    }

    .fourth-screen .about-shop .section-2 .experience-list .exp-item h3 {
        font-size: 14px;
        margin-block-start: 0px;
        margin-block-end: 0px;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
    }

    .fourth-screen .about-shop .section-2 .experience-list .exp-item p {
        margin-block-start: 0px;
        margin-block-end: 0px;
    }

    .fifth-screen .content h1{
        padding-bottom: 0px;
    }
    
    .fifth-screen .content .separator {
        display: none;
        
    }
    .fifth-screen .content .pross-list {
        flex-direction: column;
        align-items: center;
    }

    .fifth-screen .content .pross-list img{
        width: 88px;
    }
    .fifth-screen .content .pross-list .pross-item p{
        margin-block-start: 0px;
    }

    .fifth-screen .content .pross-list .pross-item h3{
        margin-block-start: 0px;
        margin-block-end: 0px;
    }

    .fifth-screen .content button {
        margin-top: 0px;
    }

    .map .question-form h2 {
        font-size: 18px
    }

    footer .content {
        padding-left: 10px;
        padding-right: 10px;
    }
    footer .top .social-networks {
        margin-right: 0;
    }

    footer .top .business-data .phone {
        font-size: 14px;
    }

    footer .top .business-data .register-data h3 {
        font-size: 10px;
    }

    footer .top .business-data .register-data p {
        font-size: 10px;
    }

    footer .top .business-data .phone {
        max-width: 50px;
    }
}

@media screen and (max-width: 600px) {
    footer .top {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    footer .bottom .adress-list {
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    footer .bottom .adress-list .adress-item {
        margin-right: 0px;
    }

    .second-screen .product-list .product-item {
        margin-left: 0px;
        margin-top: 0px;

        width: 110px;
        height: 110px
    }
    

    .second-screen .product-list .product-item .product-item-wrap .product-name {
        font-size: 8px;
        max-width: 90px;
    }

    header .work-schedule  {
        display: none;
    }

    .map .question-form input {
        width: 280px;
    }

    header .wrapper {
        gap: 5px;
    }

    main .key-phrase .small-part {
        margin-bottom: 20px;
    }
}
