<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Скупка №1 - Скупка-Продажа Б/У. Техники</title>
    <meta name="description" content="+375 29 180 11 22 Скупка №1. ВО ВСЕХ РАЙОНАХ города, покупаем только ДОРОГО">
    <meta name="keywords" content="Скупка, Срочный Выкуп, Скупка №1, Б/У" />
    <link rel="stylesheet" href="./styles.css">
    <link rel="shortcut icon" href="./assets/LOGO.svg" type="image/svg">
</head>

<body>
    <div class="first-screen">
        <header>
            <div class="logo">
                <img src="./assets/LOGO.svg" alt="logo">
            </div>
            <div class="wrapper">
                <div class="adress">
                    г. Гомель, Беларусь
                    <div class="dropdown">
                        <button class="dropbtn">адреса магазинов<img src="./assets/arrow-icon.svg" alt="адреса"></button>
                        <div class="dropdown-content">
                            <div class="adress-item">
                                <img src="./assets/map-location-icon.svg" alt="map location">
                                <div class="main">
                                    <h6>ул. Бориса Царикова, 5а</h6>
                                    <p>р-он "Сельмаш", магазин "Копеечка" (вход через магазин)</p>
                                </div>
                            </div>
                            <div class="adress-item">
                                <img src="./assets/map-location-icon.svg" alt="map location">
                                <div class="main">
                                    <h6>ул. Мазурова, 60</h6>
                                    <p>р-он "Мельников Луг", магазин "Веста"</p>
                                </div>
                            </div>
                            <div class="adress-item">
                                <img src="./assets/map-location-icon.svg" alt="map location">
                                <div class="main">
                                    <h6>ул. Ильича, 59а</h6>
                                    <p>р-он "Белица", ТЦ "Полесье"</p>
                                </div>
                            </div>
                            <div class="adress-item">
                                <img src="./assets/map-location-icon.svg" alt="map location">
                                <div class="main">
                                    <h6>ул. пр-т Речицкий, 61</h6>
                                    <p>51 мкр-н, торговый дом "Речицкий", вход с улицы, около входа в ресторан.</p>
                                </div>
                            </div>
                            <div class="adress-item">
                                <img src="./assets/map-location-icon.svg" alt="map location">
                                <div class="main">
                                    <h6>ул. Карповича, 28, 2 этаж</h6>
                                    <p>центр города, центральный рынок, ТЦ "Виктория"</p>
                                </div>
                            </div>
                            <div class="adress-item">
                                <img src="./assets/map-location-icon.svg" alt="map location">
                                <div class="main">
                                    <h6>ул. Кожара, 1, 1 этаж</h6>
                                    <p>р-он "Аэродром", рядом с "Океаном"</p>
                                </div>
                            </div>
                            <div class="adress-item">
                                <img src="./assets/map-location-icon.svg" alt="map location">
                                <div class="main">
                                    <h6>ул. Свиридова, 13</h6>
                                    <p>р-он "Волотова", круглое здание "Таблетка"</p>
                                </div>
                            </div>
                            <div class="adress-item">
                                <img src="./assets/map-location-icon.svg" alt="map location">
                                <div class="main">
                                    <h6>ул. Ильича, 331</h6>
                                    <p>р-он "Белица", вход здание завода</p>
                                </div>
                            </div>
                            <div class="adress-item">
                                <img src="./assets/map-location-icon.svg" alt="map location">
                                <div class="main">
                                    <h6>ул. Богдана Хмельницкого, 80</h6>
                                    <p>5 мкрн (Быховское кольцо)(вход с задней стороны пиццерии Dodopizza) </p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="work-schedule">
                    <div class="working-days">
                        <img src="./assets/time.svg" alt="time">
                        Пн-Пт. с 10:00 до 19:00
                    </div>
                    <div class="days-off">
                        Выходные: сб, вс
                    </div>
                </div>
                <div class="social-networks">
                    <a href="https://www.instagram.com/skupka1gomel/">
                        <img src="./assets/Social network instagram.svg" alt="Social network instagram">
                    </a>
                    <a href="https://vk.com/skupkacentr">
                        <img src="./assets/Social network vk.svg" alt="Social network vk">
                    </a>
                    <a
                        href="https://invite.viber.com/?g2=AQBVTdyv%2FHAdK0v3fQp5rZ5dqgY88b40Ry8wbz2%2FPhPxCHoq2RqO%2B%2Fg8LoWKHtKs">
                        <img src="./assets/Social network viber.svg" alt="Social network viber">
                    </a>
                </div>
                <div class="phone-order">
                    <div class="number"><a href="tel:+375-29-180-11-22">+375 (29) 180-11-22</a></div>
                    <div class="order">
                        <a href="#question-form">
                            Заказать звонок
                        </a>
                    </div>
                </div>
            </div>

        </header>
        <main>
            <div class="key-content">
                <div class="key-phrase">
                    <div class="bold-part">
                        Выгодно выкупим вашу технику
                    </div>
                    <div class="small-part">
                        Работаем с 2010 года. Предлагаем самые выгодные цены в Беларуси. Мы выкупим вашу технику по
                        привлекательной цене и подарим ей вторую жизнь!
                    </div>
                    <div class="evalute-btn">
                        <a href="#product-form-header">
                            <button class="yellow-btn">
                                <img src="./assets/calculator.svg"> <span>оценить товар</span>
                            </button>
                        </a>
                    </div>
                </div>
                <img src="./assets/laptop-main.svg" class="img-part-2" alt="laptop-logo">
            </div>




            <div class="pross-list">
                <div class="pross-item">
                    <img src="./assets/Walley.svg" alt=Walley>
                    <div class="main-text">
                        Деньги сразу
                    </div>
                    <div class=sub-text>
                        Оценка и полный расчет за 15 мин
                    </div>
                </div>
                <div class="pross-item">
                    <img src="./assets/Statistics.svg" alt=Statistics>
                    <div class="main-text">
                        Выгодно
                    </div>
                    <div class=sub-text>
                        Предлагаем до 80% стоимости вашего товара
                    </div>
                </div>
                <div class="pross-item">
                    <img src="./assets/Phone.svg" alt=Phone>
                    <div class="main-text">
                        Оценка по телефону
                    </div>
                    <div class=sub-text>
                        Узнайте стоимость вашего товара, не выходя из дома
                    </div>
                </div>
                <div class="pross-item">
                    <img src="./assets/Document.svg" alt=Document>
                    <div class="main-text">
                        Официально
                    </div>
                    <div class=sub-text>
                        Мы заключим договор с каждым клиентом
                    </div>
                </div>
            </div>
        </main>
    </div>
    <div class="second-screen">
        <div class="text">
            <h2>Мы покупаем</h2>
            <h3>Вы можете нам продать технику или б/у комплектующие. <br>Мы скупаем ноутбуки, компьютеры, планшеты,
                смартфоны и другое.
            </h3>
        </div>
        <div class="product-list">
            <div class="product-item">
                <div class="product-item-wrap">
                    <div class="img-wrap">
                        <img src="./assets/buy-1.svg">
                    </div>
                    <div class="product-name">
                        Смартфоны
                    </div>
                </div>
            </div>
            <div class="product-item">
                <div class="product-item-wrap">
                    <div class="img-wrap">
                        <img src="./assets/buy-2.svg">
                    </div>
                    <div class="product-name">
                        Планшеты
                    </div>
                </div>
            </div>
            <div class="product-item">
                <div class="product-item-wrap">
                    <div class="img-wrap">
                        <img src="./assets/buy-3.svg">
                    </div>
                    <div class="product-name">
                        Электро-инструменты
                    </div>
                </div>
            </div>
            <div class="product-item">
                <div class="product-item-wrap">
                    <div class="img-wrap">
                        <img src="./assets/buy-4.svg">
                    </div>
                    <div class="product-name">
                        Компьютеры
                    </div>
                </div>
            </div>
            <div class="product-item">
                <div class="product-item-wrap">
                    <div class="img-wrap">
                        <img src="./assets/buy-5.svg">
                    </div>
                    <div class="product-name">
                        Мониторы
                    </div>
                </div>
            </div>
            <div class="product-item">
                <div class="product-item-wrap">
                    <div class="img-wrap">
                        <img src="./assets/buy-6.svg">
                    </div>
                    <div class="product-name">
                        Телевизоры
                    </div>
                </div>
            </div>
            <div class="product-item">
                <div class="product-item-wrap">
                    <div class="img-wrap">
                        <img src="./assets/buy-7.svg">
                    </div>
                    <div class="product-name">
                        Ноутбуки
                    </div>
                </div>
            </div>
            <div class="product-item">
                <div class="product-item-wrap">
                    <div class="img-wrap">
                        <img src="./assets/buy-8.svg">
                    </div>
                    <div class="product-name">
                        Игровые приставки
                    </div>
                </div>
            </div>
            <div class="product-item">
                <div class="product-item-wrap">
                    <div class="img-wrap">
                        <img src="./assets/buy-9.svg">
                    </div>
                    <div class="product-name">
                        Фотоаппараты
                    </div>
                </div>
            </div>
            <div class="product-item">
                <div class="product-item-wrap">
                    <div class="img-wrap">
                        <img src="./assets/buy-10.svg">
                    </div>
                    <div class="product-name">
                        Бытовую технику
                    </div>
                </div>
            </div>
            <div class="product-item">
                <div class="product-item-wrap">
                    <div class="img-wrap">
                        <img src="./assets/buy-11.svg">
                    </div>
                    <div class="product-name">
                        Велосипеды и самокаты
                    </div>
                </div>
            </div>
            <div class="product-item">
                <div class="product-item-wrap">
                    <div class="img-wrap">
                        <img src="./assets/buy-12.svg">
                    </div>
                    <div class="product-name">
                        Гидроскутеры и электросамокаты
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="third-screen">
        <div class="yellow-header" id="product-form-header">
            Пройдите тест за 30 секунд
            и узнайте стомость вашего товара
        </div>
        <form id="product-form" action="https://formspree.io/f/mnqoknqk" method="POST">
            <div class="steps">
                <div class="wrap">
                    <div class="step">
                        <div class="number-circle">
                            1
                        </div>
                        <div class="description">
                            Что вы хотите оценить?
                        </div>
                    </div>
                    <img src="./assets/step-separator.svg" alt="">
                    <div class="step">
                        <div class="number-circle">
                            2
                        </div>
                        <div class="description">
                            Состояние вашего товара
                        </div>
                    </div>
                    <img src="./assets/step-separator.svg" alt="">
                    <div class="step">
                        <div class="number-circle">
                            3
                        </div>
                        <div class="description">
                            Сколько желаете выручить?
                        </div>
                    </div>
                    <img src="./assets/step-separator.svg" alt="">
                    <div class="step">
                        <div class="number-circle">
                            4
                        </div>
                        <div class="description">
                            Оставьте свои контактные данные
                        </div>
                    </div>
                </div>
            </div>

            <div class="wrap-tabs">

                <div class="wrap-tab">
                    <div class="tab">
                        <h3>Что вы хотите оценить?</h3>
                        <p>
                            Введите в форму товар, который хотите оценить
                        </p>
                        <p><input placeholder="Например: «Ноутбук»" oninput="this.className = '' " name="product-name">
                        </p>
                    </div>

                    <div class="tab">
                        <h3>Состояние вашего товара</h3>
                        <p>
                            Выберите подходящий вариант для вашего комплекта.
                        </p>

                        <div class="tab-form">
                            <div class="radio-joiner">
                                <div class="radio-wrap">
                                    <input type="radio" id="technique-choice-1" oninput="this.className = '' "
                                        name="complect" value="full-set">
                                    <label for="technique-choice-1">полный комплект</label>
                                </div>
                                <div class="radio-wrap">
                                    <input type="radio" id="technique-choice-2" name="complect"
                                        oninput="this.className = '' " value="incomplete set">
                                    <label for="technique-choice-2">неполный комплект</label>
                                </div>
                            </div>
                            <p>
                                Из чего состоит ваш комплект
                            </p>
                            <p><input type="text" placeholder="Например: «‎В мой комплект входит ...»‎"
                                    oninput="this.className = ''" name="product-quality-description"></p>
                        </div>

                    </div>

                    <div class="tab">
                        <h3>Сколько желаете выручить?</h3>
                        <div class="tab-form">
                            <p>
                                Введите сумму в BYN (белорусских рублях).
                            </p>

                            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
                            <input type="text" id="textInput" class="currency" value="50.00"
                                name="money count from text" oninput="this.className = ''" />

                            <input type="range" name="money count" min="0" max="5000" list="steplist"
                                onchange="updateTextInput(this.value);" oninit="updateTextInput(this.value);" value="50"
                                style="height: 0;" oninput="this.className = ''">
                            <datalist id="steplist">
                                <option>0</option>
                                <option>500</option>
                                <option>750</option>
                                <option>1000</option>
                                <option>3000</option>
                                <option>5000</option>
                            </datalist>


                        </div>
                    </div>

                    <div class="tab">
                        <h3>Оставьте свои контактные данные</h3>
                        <p>
                            Укажите, пожалуйста, свое имя и номер телефона.
                        </p>
                        <p>
                            Ваше имя
                        </p>
                        <p><input placeholder="Иван Иванов" oninput="this.className = ''" name="customer-full-name"></p>
                        <p>
                            Ваш телефон
                        </p>
                        <p><input placeholder="+375 (**) ***-**-**" oninput="this.className = ''" name="customer-phone">
                        </p>
                    </div>

                </div>
                <button class="yellow-btn" type="button" id="nextBtn" onclick="nextPrev(1)">Далее</button>
            </div>
        </form>
    </div>

    <div class="fourth-screen">
        <div class="about-shop">
            <div class="section-1">
                <div class="wrap">
                    <h1>
                        О магазине
                    </h1>
                    <p>
                        Мы - сеть магазинов <strong>«Скупка»</strong>, и уже в течение 10 лет занимаемся выкупом и
                        продажей качественной
                        техники и электроинструмента. У нас вы гарантированно получите самое высокое вознаграждение за
                        свой
                        товар.
                    </p>
                    <button class="call-order yellow-btn">
                        <a href="#question-form">
                            Заказать звонок
                        </a>
                    </button>
                </div>
            </div>
            <div class="section-2">
                <div class="experience-list">
                    <div class="exp-item">
                        <div class="content">
                            <img src="./assets/99.svg" alt="99%">
                            <h3>Все сделки - удачные</h3>
                            <p>Нам всегда удается угодить нашим клиентам.</p>
                        </div>
                    </div>
                    <div class="exp-item">
                        <div class="content">
                            <img src="./assets/80.svg" alt="99%">
                            <h3>До 80% от стоимости товара</h3>
                            <p>У нас Вы можете получить до 80% от рыночной стоимости б/у техники и электроинструмента.
                            </p>
                        </div>
                    </div>
                    <div class="exp-item">
                        <div class="content">
                            <img src="./assets/10.svg" alt="10">
                            <h3>Более 10 лет опыта</h3>
                            <p>Мы работаем для Вас на протяжении 10 лет, с 2010 года.</p>
                        </div>
                    </div>
                    <div class="exp-item">
                        <div class="content">
                            <img src="./assets/200.svg" alt="200">
                            <h3>
                                Более 200 довольных клиентов ежедневно
                            </h3>
                            <p>
                                Наши магазины обслуживают свыше 200 клиентов каждый день. Присоединяйтесь!
                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>


    </div>

    <div class="fifth-screen">
        <div class="content">
            <h1>С нами работать просто</h1>
            <div class="pross-list">
                <div class="pross-item">
                    <img src="./assets/workflow-item1.svg" alt="workflow item">
                    <h3>Узнайте цену</h3>
                    <p>Оставьте заявку по кнопке ниже или позвоните нам</p>
                </div>
                <div class="separator">
                    <img src="./assets/workflow-separator.svg" alt="workflow separator">
                </div>
                <div class="pross-item">
                    <img src="./assets/workflow-item2.svg" alt="workflow item">
                    <h3>Привозите к нам</h3>
                    <p>Или вызывайте специалиста</p>
                </div>
                <div class="separator">
                    <img src="./assets/workflow-separator-reverse.svg" alt="workflow separator">
                </div>
                <div class="pross-item">
                    <img src="./assets/workflow-item3.svg" alt="workflow item">
                    <h3>Составим договор</h3>
                    <p>Не забудьте взять с собой паспорт</p>
                </div>
                <div class="separator">
                    <img src="./assets/workflow-separator.svg" alt="workflow separator">
                </div>
                <div class="pross-item">
                    <img src="./assets/workflow-item4.svg" alt="workflow item">
                    <h3>Получите деньги</h3>
                    <p>Сразу всю сумму
                        на руки
                    </p>
                </div>
            </div>
            <button class="yellow-btn">
                <a href="#question-form">
                    Оставить заявку
                </a>
            </button>
        </div>
    </div>

    <div class="map">
        <div class="form-wrapper">
            <form class="question-form" action="https://formspree.io/f/xjvpqkvn" method="POST" id="question-form">
                <h2>
                    Остались вопросы?
                </h2>
                <p>
                    Оставьте свои данные и получите бесплатную консультацию!
                </p>

                <div class="input-wrap">
                    <label for="name">Ваше имя</label>
                    <input type="text" name="name" id="name" placeholder="Иван Иванов">
                </div>
                <div class="input-wrap">
                    <label for="phone">Ваш телефон</label>
                    <input type="text" name="phone" id="phone" placeholder="+375 (**) ***-**-**">
                </div>
                <button type="submit" value="Send" class="yellow-btn">Перезвоните нам</button>
            </form>
        </div>
        <div class="yandex-map">
            <iframe
                src="https://yandex.ru/map-widget/v1/?um=constructor%3A7756261f384aba303eac5a86f776e5683c37787043c96d9fcec973e648154ac6&amp;source=constructor"
                width="80%" height="720px" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe>
        </div>
    </div>
    </div>
    </div>
    <footer>
        <div class="content">
            <div class="top">
                <div class="logo">
                    <img src="./assets/black-and-white-logo.svg" alt="blck and white logo">
                </div>
                <div class="social-networks">
                    <a href="https://www.instagram.com/skupka1gomel/">
                        <img src="./assets/Social network instagram.svg" alt="Social network instagram">
                    </a>
                    <a href="https://vk.com/skupkacentr">
                        <img src="./assets/Social network vk.svg" alt="Social network vk">
                    </a>
                    <a
                        href="https://invite.viber.com/?g2=AQBVTdyv%2FHAdK0v3fQp5rZ5dqgY88b40Ry8wbz2%2FPhPxCHoq2RqO%2B%2Fg8LoWKHtKs">
                        <img src="./assets/Social network viber.svg" alt="Social network viber">
                    </a>
                </div>
                <div class="business-data">
                    <div class="phone">
                        <a href="tel:+375-29-180-11-22">+375 (29) 180-11-22</a>
                    </div>
                    <div class="register-data">
                        <h3>Регистрационные даннные:</h3>
                        <p>ИП Подрез С.В. УНП 491236274</p>
                    </div>
                </div>
            </div>
            <div class="bottom">
                <div class="adress-list">
                    <div class="adress-item">
                        <img src="./assets/map-location-icon.svg" alt="map location">
                        <div class="main">
                            <h6>ул. Бориса Царикова, 5а</h6>
                            <p>р-он "Сельмаш", магазин "Копеечка" (вход через магазин)</p>
                        </div>
                    </div>
                    <div class="adress-item">
                        <img src="./assets/map-location-icon.svg" alt="map location">
                        <div class="main">
                            <h6>ул. Мазурова, 60</h6>
                            <p>р-он "Мельников Луг", магазин "Веста"</p>
                        </div>
                    </div>
                    <div class="adress-item">
                        <img src="./assets/map-location-icon.svg" alt="map location">
                        <div class="main">
                            <h6>ул. Ильича, 59а</h6>
                            <p>р-он "Белица", ТЦ "Полесье"</p>
                        </div>
                    </div>
                    <div class="adress-item">
                        <img src="./assets/map-location-icon.svg" alt="map location">
                        <div class="main">
                            <h6>ул. пр-т Речицкий, 61</h6>
                            <p>51 мкр-н, торговый дом "Речицкий", вход с улицы, около входа в ресторан.</p>
                        </div>
                    </div>
                    <div class="adress-item">
                        <img src="./assets/map-location-icon.svg" alt="map location">
                        <div class="main">
                            <h6>ул. Карповича, 28, 2 этаж</h6>
                            <p>центр города, центральный рынок, ТЦ "Виктория"</p>
                        </div>
                    </div>
                    <div class="adress-item">
                        <img src="./assets/map-location-icon.svg" alt="map location">
                        <div class="main">
                            <h6>ул. Кожара, 1, 1 этаж</h6>
                            <p>р-он "Аэродром", рядом с "Океаном"</p>
                        </div>
                    </div>
                    <div class="adress-item">
                        <img src="./assets/map-location-icon.svg" alt="map location">
                        <div class="main">
                            <h6>ул. Свиридова, 13</h6>
                            <p>р-он "Волотова", круглое здание "Таблетка"</p>
                        </div>
                    </div>
                    <div class="adress-item">
                        <img src="./assets/map-location-icon.svg" alt="map location">
                        <div class="main">
                            <h6>ул. Ильича, 331</h6>
                            <p>р-он "Белица", вход здание завода</p>
                        </div>
                    </div>
                    <div class="adress-item">
                        <img src="./assets/map-location-icon.svg" alt="map location">
                        <div class="main">
                            <h6>ул. Богдана Хмельницкого, 80</h6>
                            <p>5 мкрн (Быховское кольцо)(вход с задней стороны пиццерии Dodopizza) </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <script src="script.js"></script>
</body>

</html>